{
  "name": "parcel-transformer-curlydollar",
  "version": "1.0.0",
  "description": "parcel-transformer-curlydollar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "parcel": "^2.7.0"
  }
}
